Views/Guest/PendingInvitations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Wedding_Planning_App.ViewModels.Guest"
             xmlns:converters="clr-namespace:Wedding_Planning_App.Data.Converters"
             x:Class="Wedding_Planning_App.Views.Guest.PendingInvitations"
             Title="Pending Invitations"
             x:Name="Page">
    <ContentPage.BindingContext>
        <vm:PendingInvitationsVM />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FiancesNameConverter x:Key="FiancesNameConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Padding="20" Spacing="10">

        <ListView ItemsSource="{Binding PendingInvitations}" SelectionMode="None" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Spacing="10" Padding="10" BackgroundColor="White">
                            <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand"/>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
                                <Label Text="{Binding Wedding.FiancesId, Converter={StaticResource FiancesNameConverter}}" FontAttributes="Bold" TextColor="Black" FontSize="22" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
                                <!--<Button Text="Accept" Command="{Binding Source={x:Reference Page}, Path=BindingContext.AcceptInvitationCommand}" CommandParameter="{Binding .}" TextColor="White" BackgroundColor="Green" CornerRadius="10" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>-->
                                <Button Text="Accept" Command="{Binding Source={x:Reference Page}, Path=BindingContext.AcceptInvitationCommand}" CommandParameter="{Binding .}" TextColor="White" CornerRadius="10" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <Button Text="Reject" Command="{Binding Source={x:Reference Page}, Path=BindingContext.RejectInvitationCommand}" CommandParameter="{Binding .}" TextColor="White" BackgroundColor="{StaticResource Red}" CornerRadius="10" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>