Views/Fiances/ManageGuests.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wedding_Planning_App.Views.Fiances.ManageGuests"
             xmlns:vm="clr-namespace:Wedding_Planning_App.ViewModels.Fiances"
             Title="View Guests">
    <ContentPage.BindingContext>
        <vm:ManageGuestsVM />
    </ContentPage.BindingContext>

    <StackLayout Padding="20" Spacing="10">
        <Label Text="Guest List" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" />

        <ListView ItemsSource="{Binding Guests}" SelectionMode="None" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="10" Padding="10" Margin="0,5" BorderColor="LightGray">
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
                                    <Label Text="{Binding User.Name}" FontSize="20" FontAttributes="Bold"/>
                                    <Label Text="{Binding User.Surname}" FontSize="20" FontAttributes="Bold"/>
                                </StackLayout>
                                <!--<Button Text="Delete" Command="{Binding Path=BindingContext.DeleteGuestCommand, Source={x:Reference Name=ManageGuestsPage}}" CommandParameter="{Binding .}" BackgroundColor="Red" TextColor="White" VerticalOptions="Center"/>-->
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
