Views/Fiances/SeatingArrangement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Wedding_Planning_App.Data.Converters"
             xmlns:vm="clr-namespace:Wedding_Planning_App.ViewModels.Fiances"
             x:Class="Wedding_Planning_App.Views.Fiances.SeatingArrangement"
             Title="Choose a seat for your guests">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:OccupiedToColorConverter x:Key="OccupiedToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:SeatingArrangementVM />
    </ContentPage.BindingContext>
    <VerticalStackLayout Padding="20">
        <Label IsVisible="{Binding ShouldRefreshUI}" Text="" />
        <!-- Table Picker -->
        <Label Text="Select table number:" FontAttributes="Bold" FontSize="20"/>
        <Frame HasShadow="True" CornerRadius="10" Padding="4">
            <Picker ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable}" ItemDisplayBinding="{Binding TableNumber}" />
        </Frame>
        <!-- Seating Layout -->
        <Grid x:Name="SeatingLayout" Padding="20" IsVisible="{Binding IsTableSelected}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <AbsoluteLayout HeightRequest="300" WidthRequest="300">
                <Ellipse Fill="{StaticResource Primary}" HeightRequest="150" WidthRequest="150" AbsoluteLayout.LayoutBounds="0.5,0.5,150,150" AbsoluteLayout.LayoutFlags="PositionProportional" />
                <Button x:Name="Seat1"
                        Command="{Binding SeatSelectedCommand}"
                        CommandParameter="{Binding SelectedTable.Seats[0]}"
                        BackgroundColor="{Binding SelectedTable.Seats[0].IsOccupied, Converter={StaticResource OccupiedToColorConverter}}"
                        Margin="0,0,0,40"
                        WidthRequest="50"
                        HeightRequest="50"
                        AbsoluteLayout.LayoutBounds="0.5,0.1,60,60"
                        AbsoluteLayout.LayoutFlags="PositionProportional" />
                <Button x:Name="Seat2"
                        Command="{Binding SeatSelectedCommand}"
                        CommandParameter="{Binding SelectedTable.Seats[1]}"
                        BackgroundColor="{Binding SelectedTable.Seats[1].IsOccupied, Converter={StaticResource OccupiedToColorConverter}}"
                        Margin="0,40,0,0"
                        WidthRequest="50"
                        HeightRequest="50"
                        AbsoluteLayout.LayoutBounds="0.5,0.9,60,60"
                        AbsoluteLayout.LayoutFlags="PositionProportional" />
                <Button x:Name="Seat3"
                        Command="{Binding SeatSelectedCommand}"
                        CommandParameter="{Binding SelectedTable.Seats[2]}"
                        BackgroundColor="{Binding SelectedTable.Seats[2].IsOccupied, Converter={StaticResource OccupiedToColorConverter}}"
                        Margin="0,0,40,0"
                        WidthRequest="50"
                        HeightRequest="50"
                        AbsoluteLayout.LayoutBounds="0.1,0.5,60,60"
                        AbsoluteLayout.LayoutFlags="PositionProportional" />
                <Button x:Name="Seat4"
                        Command="{Binding SeatSelectedCommand}"
                        CommandParameter="{Binding SelectedTable.Seats[3]}"
                        BackgroundColor="{Binding SelectedTable.Seats[3].IsOccupied, Converter={StaticResource OccupiedToColorConverter}}"
                        Margin="40,0,0,0"
                        WidthRequest="50"
                        HeightRequest="50"
                        AbsoluteLayout.LayoutBounds="0.9,0.5,60,60"
                        AbsoluteLayout.LayoutFlags="PositionProportional" />
                <!-- Diagonal seating positions -->
                <Button x:Name="Seat5"
                        Command="{Binding SeatSelectedCommand}"
                        CommandParameter="{Binding SelectedTable.Seats[4]}"
                        BackgroundColor="{Binding SelectedTable.Seats[4].IsOccupied, Converter={StaticResource OccupiedToColorConverter}}"
                        Margin="0,0,50,50"
                        WidthRequest="50"
                        HeightRequest="50"
                        Rotation="45"
                        AbsoluteLayout.LayoutBounds="0.25,0.25,60,60"
                        AbsoluteLayout.LayoutFlags="PositionProportional" />
                <Button x:Name="Seat6"
                        Command="{Binding SeatSelectedCommand}"
                        CommandParameter="{Binding SelectedTable.Seats[5]}"
                        BackgroundColor="{Binding SelectedTable.Seats[5].IsOccupied, Converter={StaticResource OccupiedToColorConverter}}"
                        Margin="50,0,0,50"
                        WidthRequest="50"
                        HeightRequest="50"
                        Rotation="45"
                        AbsoluteLayout.LayoutBounds="0.75,0.25,60,60"
                        AbsoluteLayout.LayoutFlags="PositionProportional" />
                <Button x:Name="Seat7"
                        Command="{Binding SeatSelectedCommand}"
                        CommandParameter="{Binding SelectedTable.Seats[6]}"
                        BackgroundColor="{Binding SelectedTable.Seats[6].IsOccupied, Converter={StaticResource OccupiedToColorConverter}}"
                        Margin="0,50,50,0"
                        WidthRequest="50"
                        HeightRequest="50"
                        Rotation="45"
                        AbsoluteLayout.LayoutBounds="0.25,0.75,60,60"
                        AbsoluteLayout.LayoutFlags="PositionProportional" />
                <Button x:Name="Seat8"
                        Command="{Binding SeatSelectedCommand}"
                        CommandParameter="{Binding SelectedTable.Seats[7]}"
                        BackgroundColor="{Binding SelectedTable.Seats[7].IsOccupied, Converter={StaticResource OccupiedToColorConverter}}"
                        Margin="50,50,0,0"
                        WidthRequest="50"
                        HeightRequest="50"
                        Rotation="45"
                        AbsoluteLayout.LayoutBounds="0.75,0.75,60,60"
                        AbsoluteLayout.LayoutFlags="PositionProportional" />
            </AbsoluteLayout>
        </Grid>

        <Frame Padding="10" Margin="10" BackgroundColor="#f0f0f0" CornerRadius="10">
            <Label Text="{Binding SelectedGuestName}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        </Frame>

        <Button Text="Assign seat" Command="{Binding OpenSeatPopupCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" CornerRadius="10" Margin="10" WidthRequest="150" HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>
