AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Wedding_Planning_App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Wedding_Planning_App"
    xmlns:views="clr-namespace:Wedding_Planning_App.Views"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.TabBarIsVisible="False"
    Title="Wedding_Planning_App"
    BackgroundColor="{StaticResource Tertiary}">
    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Tertiary}" StatusBarStyle="DarkContent"/>
    </Shell.Behaviors>
    <Shell.FlyoutHeader>
        <Grid ColumnDefinitions="Auto, *">
            <Image Grid.Column="0"
                   Aspect="AspectFill"
                   HeightRequest="50"
                   WidthRequest="50"
                   Source="Resources\AppIcon\appicon.svg"/>
            <Label Grid.Column="1"
                   Text="The Knot App"
                   FontSize="Large"
                   VerticalOptions="Center"/>
        </Grid>
    </Shell.FlyoutHeader>
    
    <ShellContent
        ContentTemplate="{DataTemplate views:LoadingPage}"
        Route="loading" />
    
    <ShellContent
        Title="Sign in page"
        ContentTemplate="{DataTemplate views:SignIn}"
        Route="SignIn" />

    <ShellContent
        Title="Sign up page"
        ContentTemplate="{DataTemplate views:SignUp}"
        Route="SignUp" />


</Shell>
