Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wedding_Planning_App.Views.Settings"
             Title="Settings">
    <ScrollView>
        <StackLayout Padding="20" Spacing="10">
            <Frame CornerRadius="10" Padding="10" Margin="0,10">
                <StackLayout>
                    <Label Text="User Settings" FontAttributes="Bold" FontSize="25"/>
                    <Entry Placeholder="Name" Text="{Binding User.Name}"/>
                    <Entry Placeholder="Surname" Text="{Binding User.Surname}"/>
                    <Entry Placeholder="Email" Text="{Binding User.Email}"/>
                    <Entry Placeholder="Phone Number" Text="{Binding User.PhoneNumber}"/>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="10" Padding="10" Margin="0,10" IsVisible="{Binding IsFiance}">
                <StackLayout>
                    <Label Text="Fiance Settings" FontAttributes="Bold" FontSize="25"/>
                    <Entry Placeholder="Husband Name" Text="{Binding Fiance.HusbandName}" IsVisible="{Binding IsFiance}"/>
                    <Entry Placeholder="Husband Surname" Text="{Binding Fiance.HusbandSurname}" IsVisible="{Binding IsFiance}"/>
                    <Entry Placeholder="Wife Name" Text="{Binding Fiance.WifeName}" IsVisible="{Binding IsFiance}"/>
                    <Entry Placeholder="Wife Surname" Text="{Binding Fiance.WifeSurname}" IsVisible="{Binding IsFiance}"/>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="10" Padding="10" Margin="0,10" IsVisible="{Binding IsGuest}">
                <StackLayout>
                    <Label Text="Guest Settings" FontAttributes="Bold" FontSize="25" IsVisible="{Binding IsGuest}"/>
                    <Entry Placeholder="Dietary Restrictions" Text="{Binding Guest.DietaryRestrictions}" IsVisible="{Binding IsGuest}"/>
                </StackLayout>
            </Frame>

            <Button Text="Save" Command="{Binding SaveCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" CornerRadius="10"/>
        </StackLayout>
    </ScrollView>
</ContentPage>