Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wedding_Planning_App.Views.SignUp"
             xmlns:vm="clr-namespace:Wedding_Planning_App.ViewModels"
             xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             Title="Sign Up">

    <ContentPage.BindingContext>
        <vm:SignUpVM />
    </ContentPage.BindingContext>

    <StackLayout Padding="20" VerticalOptions="StartAndExpand">
        <Picker x:Name="RolePicker"
                Title="Select Role"
                SelectedItem="{Binding SelectedRole}"
                TextColor="Black"
                TitleColor="Black">
            <Picker.Items>
                <x:String>Fiancés</x:String>
                <x:String>Vendor</x:String>
                <x:String>Admin</x:String>
                <x:String>Guest</x:String>
            </Picker.Items>
        </Picker>

        <dataForm:SfDataForm x:Name="SignUpForm"
                             AutoGenerateItems="False"
                             DataObject="{Binding}"
                             HeightRequest="400">
            <dataForm:SfDataForm.Items>
                <dataForm:DataFormTextItem FieldName="Name" PlaceholderText="Name"/>
                <dataForm:DataFormTextItem FieldName="Surname" PlaceholderText="Surname"/>
                <dataForm:DataFormTextItem FieldName="Email" PlaceholderText="Email"/>
                <dataForm:DataFormPasswordItem FieldName="Password" PlaceholderText="Password"/>
                <dataForm:DataFormMaskedTextItem FieldName="PhoneNumber" PlaceholderText="Phone Number" Mask="+00 000 000 000" MaskType="Simple" Keyboard="Telephone"/>

                <dataForm:DataFormTextItem FieldName="HusbandName" PlaceholderText="Groom's name" IsVisible="{Binding HusbandNameIsVisible}"/>
                <dataForm:DataFormTextItem FieldName="HusbandSurname" PlaceholderText="Groom's surname" IsVisible="{Binding HusbandNameIsVisible}"/>
                <dataForm:DataFormTextItem FieldName="WifeName" PlaceholderText="Bride's name" IsVisible="{Binding HusbandNameIsVisible}"/>
                <dataForm:DataFormTextItem FieldName="WifeSurname" PlaceholderText="Bride's surname" IsVisible="{Binding HusbandNameIsVisible}"/>

                <dataForm:DataFormTextItem FieldName="ServiceDescription" PlaceholderText="Service Description" IsVisible="{Binding ServiceDescriptionIsVisible}"/>
                <dataForm:DataFormTextItem FieldName="Category" PlaceholderText="Category" IsVisible="{Binding CategoryIsVisible}"/>
                <dataForm:DataFormTextItem FieldName="DietaryRestrictions" PlaceholderText="Dietary Restrictions" IsVisible="{Binding DietaryRestrictionsIsVisible}"/>
            </dataForm:SfDataForm.Items>
        </dataForm:SfDataForm>

        <Button Text="Sign Up" Command="{Binding SignUpCommand}" />

        <Label Text="Already have an account? Sign In" HorizontalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SignInCommand}" />
            </Label.GestureRecognizers>
        </Label>

    </StackLayout>
</ContentPage>
    
